# Educational-platform

./: Readme.txt  pom.xml
common/: pom.xml
common/common_utils/: pom.xml
common/common_utils/src/main/java/com/hurry/commonutils/: JwtUtils.java  MD5.java  R.java  ResultCode.java
common/service_base/: pom.xml
common/service_base/src/main/java/com/hurry/servicebase/: RedisConfig.java  SwaggerConfig.java
service/: pom.xml
service/service_cms/: pom.xml
service/service_cms/src/main/java/com/hurry/educms/: CmsApplication.java
service/service_cms/src/main/resources/: application.properties
service/service_cms/src/test/java/com/hurry/utils/: CodeGenerator.java
service/service_edu/: pom.xml
service/service_edu/src/main/java/com/hurry/eduservice/: EduApplication.java
service/service_edu/src/main/resources/: application.properties
service/service_msm/: pom.xml
service/service_msm/src/main/resources/: application.properties
service/service_oss/: pom.xml
service/service_oss/src/main/resources/: application.properties
service/service_ucenter/: pom.xml
service/service_ucenter/src/main/java/com/hurry/ucenter/: UcenterApplication.java
service/service_ucenter/src/main/java/com/hurry/ucenter/controller/: MemberController.java
service/service_ucenter/src/main/java/com/hurry/ucenter/entity/: Member.java
service/service_ucenter/src/main/java/com/hurry/ucenter/entity/vo/: RegisterVo.java
service/service_ucenter/src/main/java/com/hurry/ucenter/mapper/: MemberMapper.java
service/service_ucenter/src/main/java/com/hurry/ucenter/mapper/xml/: MemberMapper.xml
service/service_ucenter/src/main/java/com/hurry/ucenter/service/: MemberService.java
service/service_ucenter/src/main/java/com/hurry/ucenter/service/impl/: MemberServiceImpl.java
service/service_ucenter/src/main/resources/: application.properties
service/service_ucenter/src/test/java/com/hurry/utils/: CodeGenerator.java
service/service_vod/: pom.xml
service/service_vod/src/main/resources/: application.properties
(+80 files in other folders)
